#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
# root logger should not talk much
.level = SEVERE
# the console shouldn't talk unless we say so
java.util.logging.ConsoleHandler.level = FINE
# Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level = ALL
# most of the bla goes to this file (in the startup dir by default)
#java.util.logging.FileHandler.pattern=java.log
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Set specific logging per packages
org.hydroponics.level = ALL
org.hydroponics.org.hydroponics.udp.level = INFO
