    ------
	Humidity and Temperature Sensor
    ------
    ------
    14.04.2012


Humidity and Temperature Sensor

  The DHT22 is a basic, low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor
  to measure the surrounding air, and spits out a digital signal on the data pin (no analog input pins needed). Its fairly
  simple to use, but requires careful timing to grab data. The only real downside of this sensor is you can only get new data
  from it once every 2 seconds, so when using our library, sensor readings can be up to 2 seconds old. \[{{1}}\]

[./images/dht22.jpg] CT Sensor

Circuit

[./images/temp.png] DHT 22

 <<DHT22>> Temperature/Humidity Sensor.

 <<R1>> Resistor 10 K\u03A9.


Resources

  [[1]] {1} {{{https://github.com/nethoncho/Arduino-DHT22}Arduino Sketch}
  {2} {{{http://www.spielhuus.org/maven/site/hydroponics/datasheet/DHT22.pdf}Data Sheet}
  


